{
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[astro]": { "editor.defaultFormatter": "astro-build.astro-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "files.associations": { "*.css": "css" },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.astro": true,
    "**/uploads": true,
    "**/data": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/uploads/**": true,
    "**/data/**": true
  }
}
